Alias /pulse2-homepage /usr/share/pulse2-homepage/
Alias /downloads /var/lib/pulse2/clients/
Alias /doc /usr/share/doc/pulse2-common/

<Directory /usr/share/pulse2-homepage/>
  Options +Multiviews
  AllowOverride None
  # Apache < 2.4
  Order allow,deny
  allow from all
  # Apache >= 2.4
  #Require all granted
</Directory>

<Directory /var/lib/pulse2/clients/>
  Options +Indexes
  AllowOverride None
  # Apache < 2.4
  Order allow,deny
  allow from all
  # Apache >= 2.4
  #Require all granted
</Directory>

<Directory /usr/share/doc/pulse2-common/>
  Options +Indexes
  AllowOverride None
  # Apache < 2.4
  Order allow,deny
  allow from all
  # Apache >= 2.4
  #Require all granted
</Directory>
